<html>
    <head>
        <title>Calculator</title>
    </head>
    <body>
        <input id = "result" type = "textbox" placeholder = "0" value = "" onkeydown = "keyDown()">
        <div>
            <button onclick = "result.value += '7'">7</button>
            <button onclick = "result.value += '8'">8</button>
            <button onclick = "result.value += '9'">9</button>
            <button onclick = "result.value += '/'">/</button>
            <button onclick = "result.value = result.value.substring(0, result.value.length - 1)">CE</button>
        </div>
        <div>
            <button onclick = "result.value += '4'">4</button>
            <button onclick = "result.value += '5'">5</button>
            <button onclick = "result.value += '6'">6</button>
            <button onclick = "result.value += '*'">*</button>
            <button onclick = "result.value = ''">C</button>
        </div>
        <div>
            <button onclick = "result.value += '1'">1</button>
            <button onclick = "result.value += '2'">2</button>
            <button onclick = "result.value += '3'">3</button>
            <button onclick = "result.value += '-'">-</button>
            
        </div>
        <div>
            <button id = "zero" onclick = "result.value += '0'">0</button>
            <button onclick = "result.value += '.'">.</button>
            <button onclick = "result.value += '+'">+</button>
            <button id = "equal" onclick = "result.value = eval(result.value)">=</button>
        </div>
        
        <script>
            function keyDown() {
                if (event.keyCode == 13) {
                    result.value = eval(result.value);
                } else if (event.keyCode == 67) {
                    result.value = "";
                }
            }
        </script>
        
        <style>
            button {
                background-color: white;
                border-radius: 8px;
                box-shadow: 0 4px #999;
                font-family: arial;
                font-size: 20px;
                height: 4em;
                margin-top: 5px;
                outline: none;
                width: 4em;
            }
            
            button:hover {
                background-color: #ddd;
            }
            
            #background {
                background-color: #bbb;
                border: solid 2px;
                position: fixed;
                margin: 10px;
                padding: 10px;
                z-index: -2;
            }
            
            #result {
                font-size: 3em;
                text-align: right;
                width: 8.7em;
            }
            
            #zero {
                width: 8.2em;
            }
            
            #equal {
                float: bottom;
                height: 8.3em;
                position: fixed;
                margin-left: 4px;
                margin-top: -80px;
            }
        </style>
    </body>
</html>